(Living_people,251387)
(American_film_actors,86929)
(Hollywood_Walk_of_Fame,80944)
(Grammy_Award_winners,66890)
(American_television_actors,45461)
(Coastal_cities,44876)
(Presidential_Medal_of_Freedom_recipients,40771)
(Rock_and_Roll_Hall_of_Fame_inductees,40114)
(1990s_music_groups,35229)
(Presidents_of_the_United_States,33249)
(2000s_music_groups,32367)
(Naturalized_citizens_of_the_United_States,31484)
(American_film_directors,30675)
(Scottish-Americans,30488)
(American_female_singers,30439)
(American_musical_groups,30387)
(American_films,29522)
(English-language_films,27585)
(Former_British_colonies,27568)
(American_pop_singers,27551)
